{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A Chat App",
  "keywords": [
    "Chat",
    "Chat-App",
    "Chat-Server"
  ],
  "license": "MIT",
  "author": "Anup Naik",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "start:dev": "nodemon ./dist/server.js",
    "watch:ts": "tsc --watch",
    "build": "tsc",
    "dev": "concurrently \"npm run watch:ts\" \"npm run start:dev\"",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
